jupyter/docker-stacks/.github/actions/build-push-image/action.yml
name: "Build, push image"
description: "Build and push image to GitHub artifacts"

inputs:
  imageName:
    description: "Image name to be built"
    required: true
  parentImageName:
    description: "Parent image name"

runs:
  using: "composite"
  steps:
    - name: Download parent built image 📥
      if: ${{ inputs.parentImageName != '' }}
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.parentImageName }}
        path: /tmp/
    - name: Load downloaded image to docker 📥
      if: ${{ inputs.parentImageName != '' }}
      run: |
        docker load --input /tmp/${{ inputs.parentImageName }}.tar
        docker image ls -a
      shell: bash

    - name: Build image 🛠
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.imageName }}/
        file: ${{ inputs.imageName }}/Dockerfile
        tags: jupyter/${{ inputs.imageName }}:latest
        outputs: type=docker,dest=/tmp/${{ inputs.imageName }}.tar
    - name: Upload artifact 💾
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.imageName }}
        path: /tmp/${{ inputs.imageName }}.tar

jupyter/docker-stacks/.github/workflows/build-docker.yml
- name: Build and push image as GitHub artifact 🛠
  uses: ./.github/actions/build-push-image
  with:
    imageName: base-notebook
    parentImageName: ""