jupyter/docker-stacks/.github/actions/apply-single-tags/action.yml
name: Apply single platform tags
description: Download the image tar, load it to Docker and apply tags to it

inputs:
  image:
    description: Image name
    required: true
  platform:
    description: Image platform
    required: true
  variant:
    description: Variant tag prefix
    required: true

runs:
  using: composite
  steps:
    - name: Load image to Docker 📥
      uses: ./.github/actions/load-image
      with:
        image: ${{ inputs.image }}
        platform: ${{ inputs.platform }}
        variant: ${{ inputs.variant }}

    - name: Download tags file 📥
      uses: actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53 # v6.0.0
      with:
        name: ${{ inputs.image }}-${{ inputs.platform }}-${{ inputs.variant }}-tags
        path: /tmp/jupyter/tags/

    - name: Apply tags to the loaded image 🏷
      run: |
        python3 -m tagging.apps.apply_tags \
          --registry ${{ env.REGISTRY }} \
          --owner ${{ env.OWNER }} \
          --image ${{ inputs.image }} \
          --variant ${{ inputs.variant }} \
          --platform ${{ inputs.platform }} \
          --tags-dir /tmp/jupyter/tags/
      shell: bash

    - name: Upload SBOM for the image 🧾
      uses: anchore/sbom-action@fbfd9c6c189226748411491745178e0c2017392d # v0.20.10
      with:
        image: ${{ env.REGISTRY }}/${{ env.OWNER }}/${{ inputs.image }}
        artifact-name: ${{ inputs.image }}-${{ inputs.platform }}-${{ inputs.variant }}-sbom.spdx.json
        upload-artifact-retention: 40

    # This step is needed to prevent pushing non-multi-arch "latest" tag
    - name: Remove the "latest" tag from the image 🗑️
      run: docker image rmi ${{ env.REGISTRY }}/${{ env.OWNER }}/${{ inputs.image }}:latest
      shell: bash

    - name: Show Docker images 📦
      run: docker image ls --all
      shell: bash

jupyter/docker-stacks/.github/workflows/docker-tag-merge.yml
- name: Download x86_64 image tar and apply tags 🏷
  uses: ./.github/actions/apply-single-tags
  with:
    image: ${{ inputs.image }}
    variant: ${{ inputs.variant }}
    platform: x86_64

jupyter/docker-stacks/.github/workflows/docker-tag-merge.yml
- name: Download aarch64 image tar and apply tags 🏷
  uses: ./.github/actions/apply-single-tags
  with:
    image: ${{ inputs.image }}
    variant: ${{ inputs.variant }}
    platform: aarch64
  if: ${{ !contains(inputs.variant, 'cuda11') }}