jupyter/docker-stacks/.github/actions/load-image/action.yml
name: Load Docker image
description: Download the image tar and load it to Docker

inputs:
  image:
    description: Image name
    required: true
  platform:
    description: Image platform
    required: true
  variant:
    description: Variant tag prefix
    required: true

runs:
  using: composite
  steps:
    - name: Download built image 📥
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.image }}-${{ inputs.platform }}-${{ inputs.variant }}
        path: /tmp/jupyter/images/

    - name: Load downloaded image to docker 📥
      run: |
        zstd \
          --uncompress \
          --stdout \
          --rm \
          /tmp/jupyter/images/${{ inputs.image }}-${{ inputs.platform }}-${{ inputs.variant }}.tar.zst \
          | docker load
      shell: bash

    - name: Show Docker images 📦
      run: docker image ls --all
      shell: bash

jupyter/docker-stacks/.github/workflows/contributed-recipes.yml
- name: Load image to Docker 📥
  if: ${{ inputs.called-using-workflow-call && matrix.parent-image != '' }}
  uses: ./.github/actions/load-image
  with:
    image: ${{ matrix.parent-image }}
    platform: ${{ matrix.platform }}
    variant: default